<?xml version="1.0" encoding="UTF-8"?>
	<module xmlns="urn:jboss:module:1.1" name="com.oracle.ojdbc5">
	  <resources>
		<resource-root path="ojdbc5-11.2.0.1.0.jar"/>
	  </resources>
	  <dependencies>
		<module name="javax.api"/>
		<module name="javax.transaction.api"/>
		<module name="javax.servlet.api" optional="true"/>
	  </dependencies>
	</module>
