## DB configurations - ###Any change takes effect ONLY after it be rebuilt and redeployed###
hibernate.show_sql.option=false
hibernate.format_sql.option=false
jdbc.oracle.driveClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url.gis=jdbc:oracle:thin:@10.32.10.117:1529:GISBASE
jdbc.oracle.username.gis=gifsmarts
jdbc.oracle.password.gis=ENC(vJS1n6N7GmFwLyBSiXbg2Z4//iMy4S5X)
jdbc.oracle.dialect.gis=org.hibernate.dialect.Oracle8iDialect

