A=AUTOR
AB=ABADE
ACD=ACADEMICO
ADM=ADMINISTRADOR
ADV=ADVOGADO
AFT=ALFAIATE
AG=AGENTE
AGR=AGRICULTURA
AGRON=AGRONOMO
ALF=ALFERES
ALM=ALMIRANTE
ANSP=ANSPECADA
ARC=ARCEBISPO
ARQT=ARQUITETO
ART=ARTISTA
ASP=ASPIRANTE
AT=ATOR
AUD=AUDITOR
AV=AVIADOR
BARON=BARONESA
BEL=BACHAREL
BIP=BISPO
BOMB=BOMBEIRO
BR=BARAO
BRG=BRIGADEIRO
C ALM=CONTRA-ALMIRANTE
CAC=CACADOR
CAD=CADETE
CAP=CAPITAO
CAQ=CACIQUE
CARD=CARDEAL
CARP=CARPINTEIRO
CAV=CAVALHEIRO
CB=CABO
CDE=CONDE
CEL=CORONEL
CINET=CINEASTA
CMS=COMISSARIO
CMTE=COMANDANTE
CNS=CONSUL
COM=COMENDADOR
COMB=COMBATENTE
COMP=COMPOSITOR
CON=CONEGO
CONDS=CONDESSA
CONS=CONSELHEIRO
COT=CONTADOR
CPL=CAPELAO
CR=CORNETEIRO
D=DOM
DA=DONA
DEL=DELEGADO
DENT=DENTISTA
DEP=DEPUTADO
DES=DESEMBARGADOR
DET=DETETIVE
DQ=DUQUE
DQS=DUQUESA
DR=DOUTOR
DRA=DOUTORA
ECON=ECONOMISTA
ELETR=ELETRICISTA
EMBAIX=EMBAIXADOR
EMIS=EMISSARIO
ENF=ENFERMEIRA
ENG=ENGENHEIRO
ESC=ESCRITOR
ESL=ESCULTOR
ESTUD=ESTUDANTE
EXP=EXPEDICIONARIO
FAR=FARMACEUTICO
FDE=FRADE
FIS=FISCAL
FR=FREI
Fº=FILHO
GAL=GENERAL
GD=GUARDA
GOV=GOVERNADOR
IMIGR=IMIGRANTE
IMPER=IMPERADOR
IND=INDUSTRIAL
INF=INFANTE
INSP=INSPETOR
INTD=INTENDENTE
IRM=IRMAO
J=JUIZ
JORN=JORNALISTA
JUR=JURISTA
L=LORDE
LEG=LEGIONARIO
LOC=LOCUTOR
LVR=LIVREIRO
MAGISTR=MAGISTRADO
MAJ=MAJOR
MAL=MARECHAL
MAQ=MAQUINISTA
MAQSA=MARQUESA
MARIN=MARINHEIRO
MARQ=MARQUES
MD=MADRE
MED=MEDICO
MG=MONGE
MIN=MINISTRO
MISS=MISSIONARIO
MME=MADAME
MONS=MONSENHOR
MOT=MOTORISTA
MS=MESTRE
MTO=MAESTRO
NAT=NATURALISTA
NC=NUNCIO
NS=NOSSA SENHORA
OP=OPERARIO
OUV=OUVIDOR
PAPA=PAPA
PAT=PATRAO
PATRUL=PATRULHEIRO
PE=PADRE
PIT=PINTOR
PREF=PREFEITO
PRES=PRESIDENTE
PRFT=PROFETA
PRIMSGT=PRIMEIRO SARGENTO
PRIMTEN=PRIMEIRO TENENTE
PRINC=PRINCIPE
PRINCS=PRINCESA
PROF=PROFESSOR
PROFA=PROFESSORA
PRF=PROFESSOR
PRFA=PROFESSORA
PROM=PROMOTOR
PST=PASTOR
PTA=POETA
QUIM=QUIMICO
R=REI
RAB=RABINO
RAD=RADIALISTA
REG=REGENTE
REP=REPORTER
REV=REVERENDO
RNH=RAINHA
RTE=REITOR
S=SAO
SANTISS=SANTISSIMA
SEC=SECRETARIA
SEG=SEGUNDO
#SEG SGT=SEGUNDO SARGENTO
SEN=SENADOR
SGT=SARGENTO
SIND=SINDICALISTA
SN=SAN
SOL=SOLDADO
SOR=SOROR
SR=SENHOR
SRA=SENHORA
SRV=SERVIDOR
ST=SAINT
STA=SANTA
STO=SANTO
SUBOF=SUBOFICIAL
TAB=TABELIAO
TAF=TAIFEIRO
TEN=TENENTE
#TEN AV=TENENTE AVIADOR
#TEN CEL=TENENTE CORONEL
#TER SGT=TERCEIRO SARGENTO
TER=TERCEIRO
TES=TESOUREIRO
TOPOG=TOPOGRAFO
#V ALM=VICE ALMIRANTE
#V GOV=VICE GOVERNADOR
#V PREF=VICE PREFEITO
#V PRES=VICE PRESIDENTE
V=VICE
VER=VEREADOR
VET=VETERINARIO
VIG=VIGARIO
VISC=VISCONDE
VIT=VIGILANTE
VOL=VOLUNTARIO
VSDS=VISCONDESSA
VVA=VIUVA
