<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:jboss:module:1.1" name="com.oracle.ojdbc14">
  <resources>
        <resource-root path="ojdbc14.jar"/>
  </resources>
  <dependencies>
        <module name="javax.api" export="true"/>
        <module name="javax.transaction.api"/>
        <module name="javax.servlet.api" optional="true"/>
  </dependencies>
</module>

